<?xml version="1.0"?>
<project name="simpleDB" default="runProgram" basedir=".">

	<property name="current.dir" value="${directory::get-current-directory()}"/>
	<property name="classes.dir" value="build/classes"/>
	<property name="testclasses.dir" value="build/testClasses"/>
	<property name="lib.dir" value="lib"/>
	<property name="nunit.dir" value="${lib.dir}/nunit-2.6.4/bin"/>
	<property name="nunitExePath" value="${nunit.dir}/nunit-console-x86.exe"/>
	
	<target name="clean">
		<delete dir="build"/>
	</target>
	
	<target name="compileExe">
		<mkdir dir="${classes.dir}"/>
		<csc target="exe" output="${classes.dir}/simpleDB.exe">
			<sources>
				<include name="simpleDB/simpleDB/**.cs"/>
			</sources>
		</csc>
	</target>
	
	<target name="compileDll">
		<mkdir dir="${classes.dir}"/>
		<csc target="library" output="${classes.dir}/simpleDB.dll" debug="True">
			<sources>
				<include name="simpleDB/simpleDB/**.cs"/>
			</sources>
			<arg line="/pdb:${classes.dir}/simpleDB"/>
		</csc>
	</target>
	
	<target name="compileTests" depends="compileDll">
		<mkdir dir="${testclasses.dir}"/>
		<csc target="library" output="${testclasses.dir}/simpleDBTest.dll">
			<sources>
				<include name="simpleDB/simpleDBTest/**.cs"/>
			</sources>
			<references>
				<include name="${nunit.dir}/framework/nunit.framework.dll"/>
				<include name="${classes.dir}/*.dll"/>
			</references>
		</csc>
	</target>6
	
	<target name="runTests" depends="compileTests">
		<copy todir="${testclasses.dir}">
			<fileset basedir="${classes.dir}">
				<include name="*.dll"/>
				<include name="*.pdb"/>
			</fileset>
		</copy>
		<copy todir="${testclasses.dir}">
			<fileset basedir="${nunit.dir}/framework">
				<include name="nunit.framework.dll"/>
			</fileset>
		</copy>
		<nunit2>
			<formatter type="Plain" usefile="true" extension=".txt" outputdir="build"/>
			<test assemblyname="${testclasses.dir}/simpleDBTest.dll"/>
		</nunit2>
	</target>
	
	<target name="runProgram" depends="compileExe">
		<exec program="cmd.exe" workingdir="${classes.dir}">
			<arg value="/c start cmd"/>
			<arg value="/k simpleDB.exe"/>
		</exec>
	</target>
	
	<target name="clean-build-all" depends="clean, runTests, runProgram"/>

</project>
